<html>
  <head>
    <title>Division</title>
    <style>
      h2 {
        color:greenyellow;
      }

      #p1 {
        color:orangered;
      }
      #p2 {
        color: white;
      }
      #p3 {
        color: cornsilk;
      }
      body {
        margin: 0;
      }

      #d1 {
        background-color: thistle;
        border: 1px solid blueviolet;
        margin: 10px;
      }
      #d2 {
        background-color: rgb(65, 94, 7);
        border: 1px solid rgb(4, 3, 5);

        margin: 10px;
      }
      #d3 {
        background-color: black;
        border: 1px solid rgb(4, 3, 5);

        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="d1">
      <h2>HTML</h2>
      <p id="p1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ad quibusdam odio quam voluptatibus minima culpa id asperiores, deleniti sit eum cum quaerat sunt iste, illum architecto repellendus perferendis distinctio? Corrupti cupiditate beatae nesciunt incidunt quas exercitationem at, neque fuga dolorem ex harum perspiciatis quae magni culpa quidem, deleniti odit!      </p>
    </div>

    <div id="d2">
      <h2>Css</h2>
      <p id="p2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus beatae quibusdam cumque accusantium, nihil facilis quos consequuntur dolorem. Earum sequi cum quaerat debitis, alias provident accusantium nobis ipsam nisi ab, temporibus beatae sapiente exercitationem nihil fuga, vel repellendus sint harum. Ullam porro provident, illo sit praesentium aspernatur aut nisi non illum natus rem a sunt quo ipsum, cumque consectetur voluptate, sequi dolorem dignissimos beatae exercitationem. Assumenda provident maxime itaque?      </p>
    </div>

    <div id="d3">
      <h2>Javascript</h2>
      <p id="p3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae natus mollitia culpa fugiat adipisci blanditiis placeat molestiae explicabo. Nobis reiciendis blanditiis alias quidem nam rem animi at voluptatum quia eum, aspernatur ipsa, veniam voluptas explicabo reprehenderit voluptates sed id, cumque debitis laudantium iusto libero facilis. Molestiae id iusto dolore et velit rem quam hic, nihil ea distinctio deleniti. Itaque, earum officiis minus, cupiditate molestias nesciunt ad corrupti totam tempore iusto beatae. Provident obcaecati sunt temporibus mollitia repellendus cupiditate natus modi, non doloribus deleniti nobis facere facilis porro quibusdam dolores fuga! Facere, officia? Delectus necessitatibus, quidem numquam consequuntur fugit corporis perferendis.
      </p>
    </div>
  </body>
</html>
