<html>

<head>
    <title>Assignment</title>
    
    <script src="https://kit.fontawesome.com/eb02191bd9.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        h2 {
            text-align: center;
            color: cornsilk;
        }

        #brand {
            line-height: 35px;
            width: 40%;
            height: 70px;
            float: left;

        }

        #main {
            padding: 100px;
            width: 90%;

            /* display: flex;
            align-items: center;
            justify-content:center; */

        }


        #d5 {

            width: 60%;
            float: Right;
        }

        span {
            margin-right: 30px;
            color: cornsilk;
        }

        /* #a {
            border-radius: 50%;
        } */

        #menu {

            line-height: 70px;
            width: 60%;
            height: 70px;
            float: right;

        }

        img {
            border-radius: 50%;



        }


        table {

            text-align: center;
            width: 100%;
            /* padding: 100px; */


        }

        #footer {
            background-color: black;
            height: 200px;
            padding: 20px;
            margin-top: 80px;


        }

        #d8 {
            float: center;
            margin-left: 44%;
            color: #fff;



        }

        #d5 {
            background-color: cornsilk;
        }

        #p1 {
            color: cornsilk;
            margin-bottom: 0;
        }


        #p3 {
            color: cornsilk;
            /* padding-left: 46%; */
            text-align: center;
        }

        #p4 {
            color: cornsilk;
            /* padding-left: 48%; */
            text-align: center;

        }

        #s1 {
            color: cornsilk;
            /* padding-left: 48%; */
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="Header">
        <div id="brand">
            <h2>MyPortfolio</h2>
        </div>
        <div id="menu">
            <span>HOME</span>
            <span>PROFILE</span>
            <span>RESUME</span>
            <span>CONTACT</span>
        </div>
    </div>

    <div id="main">


        <div style="float: left;margin: 100px;margin-top: 50px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMdayKp_e0hXKvQ11g-sPR0gUrKueFjiLjJg&usqp=CAU"
                width="300px" height="300px" />
        </div>

        <div>
            <h3>Hello Everyone!</h3>
            <h1>MERN Stack Developer</h1>
            <p>MERN Stack is a Javascript Stack that is used for easier and faster deployment of full-stack web applications. MERN Stack comprises of 4 technologies namely: MongoDB, Express, React and Node.js. It is designed to make the development process smoother and easier.

            </p>
            <p>Each of these 4 powerful technologies provides an end-to-end framework for the developers to work in and each of these technologies play a big part in the development of web applications.

            </p>
            <p>
                <b>It is an open source full stack development framework i.e. it provides entire front-end to back-end development components. While MongoDB, Express JS and Node JS are the common components (between MEAN and MERN); Angular JS is replaced by React JS in MERN.
                </b>
            </p>
        </div>
    </div>

    <div id="d2">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h3>Profile</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h3>Resume</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h3>Project</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="200px" height="200px" />
                    <h3>Contact</h3>
                </td>

            </tr>

        </table>




        <div id="footer">
            <div id="d8" style="font-size: 30px;">

                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>&nbsp;&nbsp;
                <i class="fab fa-instagram-square"></i>&nbsp;&nbsp;
                <i class="fab fa-linkedin"></i>&nbsp;&nbsp;
            </div>
           
            <p id="p1"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod nisi suscipit earum, dicta sint, voluptates nemo vero doloribus aspernatur esse? In, ut. Eius, nam quae? Dolor, eum explicabo omnis tempore accusamus quam est porro. Ab commodi rem qui, fuga culpa molestiae facilis voluptatem maxime beatae dolor. Nisi, culpa incidunt!</b></p>
                
                <p id="s1"><b>Lorem, ipsum dolor.</b></p>
            
            
            
            <p id="p3">copyright &copy; Reserved All Rights</p>
            <h4 id="p4">Devyani Gondaliya</h4>
        </div>

 
</body>

</html>